<snippet>
	<content><![CDATA[
var ${1:method name} = function(${2: ${3:params} }) {
	${0:$TM_SELECTED_TEXT}
}${4:;}]]></content>
	<tabTrigger>fun</tabTrigger>
	<scope>source.js</scope>
	<description>Function: named</description>
</snippet>
