<snippet>
	<content><![CDATA[
function (${1: ${2:params} }) {
	${0:$TM_SELECTED_TEXT}
}${3:;}]]></content>
	<tabTrigger>fun</tabTrigger>
	<scope>source.js</scope>
	<description>Function: anonymous</description>
</snippet>
