<snippet>
	<content><![CDATA[
for ( var i = 0, ${1:array}_length = ${1:array}.length; i < ${1:array}_length; i++ ) {
	${1:array}[i];$0
}]]></content>
	<tabTrigger>for</tabTrigger>
	<scope>source.js</scope>
	<description>Iteration: array</description>
</snippet>
