<snippet>
	<content><![CDATA[
${1:fnName}: function (${3: ${2:params} }) {
	$0
}${4:,}]]></content>
	<tabTrigger>objfn</tabTrigger>
	<scope>source.js</scope>
	<description>Object: method</description>
</snippet>
